<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta mame="description" content="Embark on a culinary adventure with Taste of Travel, exploring global flavors and recipes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste of Travel</title>
    <style>
        body{
    background-color: #89A6A8;
}
h1{
    color: #496a74;
}
h2{
    color: #bedadc;
}
h3{
    color: #D8E3E7;
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  margin: 20px auto;
  width: 90%;
  max-width: 600px;

}
th, td {
  background-color: #96D4D4;
}
h1 {
    text-align: center;
}
th, td {
  background-color: #bedadc;
}
h2 {
    text-align: center
}
h3{
    text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
p{
    text-align:center
}
div.nct{
  text-align: center;
}

ul.svt{
  display: inline-block;
  text-align: left;
}
div.wish{
  text-align: center;
}

ol.dream{
  display: inline-block;
  text-align: left;
}
div.super{
  text-align: center;
}
ul.exo{
  display: inline-block;
  text-align: left;
}
blockquote{
    text-align: center;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
 
    </style>
    
</head>
<body>
    
  <h1>Discover the Flavors of Thailand </h1>
  <h2>Tom Yum Goong: A Spicy Thai Delight</h2>
<img src="https://edube.org/uploads/media/default/0001/04/thai-soup.jpg" alt="Tom Yum Goong" class="center"/>
  <p>Tom Yum Goong is a classic Thai soup
renowned for its bold flavors and aromatic spices. This hot and sour soup
features a
<br>
tantalizing blend of lemongrass, galangal, and kaffir lime
leaves, combined with succulent shrimp.
<h3>Ingredients:</h3>

<div class="nct">
<ul class="svt">
  <li><strong>Lemongrass:</strong> 2 stalks</li>
  <li><strong>Thai basil:</strong> 1 cup</li>
  <li><strong>Kaffir Lime Leaves:</strong> 3 Leaves</li>
  <li><strong>Shrimp:</strong> 500g</li>
</ul>
</div>

<h3>Preparation:</h3>
<div class="wish">
<ol class="dream">
  <li><em>Simmer </em> the broth for 10 minutes.</li>
  <li>Add lemongrass, galangal, and kaffir lime leaves.</li>
  <li><em>Stir</em> in shrimp and <em>cook</em> until pink.</li>
  <li><em>Season </em>with fish sauce, lime juice, and chili paste.</li>
  <li><em>Garnish</em> with Thai basil and serve hot.</li>
</ol>
</div>

<h3>Cooking Tips:</h3>
<div class="super">
<ul class="exo">
  <li><sup>1/4</sup> cup of fish sauce adds authentic Thai flavor.</li>
  <li><sub>1</sub> tablespoon of chili paste gives the soup ots signature heat.</li>
</ul>
</div>


<blockquote>
  "The key to a delicious Tom Yum Goong lies in the balance of flavors – sweet, sour, salty, and spicy."
  -Chef Somchai
</blockquote>


<table class="center">
    <tr>
    <th>Ingredients</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>Lemongrass</td>
    <td>2 stalks</td>
  </tr>
  <tr>
    <td>Thai basil</td>
    <td>1 cups </td>
  </tr>
  <tr>
    <td>Kaffir Lime Leaves</td>
    <td>3 Leaaves</td>
  </tr>
<tr>
    <td>Shrimp</td>
    <td>500g</td>
</tr>
<tr>
  <td colspan="2">Preparation Time: 20 minutes</td>
</tr>
<tr> 
  <td colspan="2"><strong>Serving Suggestions:</strong> Serve with steamed rice or jasmine tea</td>
</tr>
</table>



</body>
</html>
